low-level/src/identity.proto

syntax = "proto2";

/* Copyright 2021 Danny McClanahan */
/* SPDX-License-Identifier: AGPL-3.0-only */

package grouplink.proto.identity;

/* Serialization of [super::CryptographicIdentity]. */
message CryptographicIdentity {
  /* Serialization of [super::CryptographicIdentity::inner]. */
  optional bytes inner = 1;
  /* From [super::CryptographicIdentity::seed] unmodified. */
  optional uint32 seed = 2;
}

/* Serialization of [super::ExternalIdentity].
 *
 * This struct is a component of [crate::session::proto::PreKeyBundle]. */
message Address {
  /* From [super::ExternalIdentity::name] unmodified. */
  optional string name = 1;
  /* From [super::ExternalIdentity::device_id] unmodified. */
  optional uint32 device_id = 2;
}

/* Serialization of [super::Identity]. */
message PrivateKey {
  /* From [super::Identity::crypto] unmodified. */
  optional CryptographicIdentity crypto = 1;
  /* From [super::Identity::external] unmodified. */
  optional Address external = 2;
}

/* [PrivateKey] without the private key. */
message PublicKey {
  /* Serialization of [signal::IdentityKey]. */
  optional bytes public_key = 1;
  /* From [super::Identity::external] unmodified. */
  optional Address external = 2;
}

/* Serialization of [super::SealedSenderIdentity]. */
message SealedSenderIdentity {
  /* From [super::SealedSenderIdentity::inner] unmodified. */
  optional Address inner = 1;
  /* From [super::SealedSenderIdentity::e164] unmodified.
   *
   * *Note*: this field may legitimately be [None]. */
  optional string e164 = 2;
}
