src/session.proto

syntax = "proto2";

/* Copyright 2021 Danny McClanahan */
/* SPDX-License-Identifier: AGPL-3.0-only */

package grouplink.proto.session;

import "identity.proto";

/* Signal doesn't appear to have this entire structure in a single place, so we recreate it here. */
message PreKeyBundle {
  optional grouplink.proto.identity.Address destination = 1;
  optional uint32 registration_id                       = 2;
  optional uint32 device_id                             = 3;
  optional uint32 pre_key_id                            = 4;
  optional bytes pre_key_public                         = 5;
  optional uint32 signed_pre_key_id                     = 6;
  optional bytes signed_pre_key_public                  = 7;
  optional bytes signed_pre_key_signature               = 8;
  optional bytes identity_key                           = 9;
}

message SealedSenderMessage {
  optional bytes trust_root_public_key           = 1;
  optional bytes encrypted_sealed_sender_message = 2;
}
